; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.6
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_speed = 115200
upload_port = /dev/cu.usbserial-*
