; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
lib_deps = 
	robtillaart/GY521@^0.3.6
	fmalpartida/LiquidCrystal@^1.5.0

; Serial Monitor options
monitor_speed = 115200
upload_port = /dev/cu.usbserial-000*
